# 浏览器运行过程概览

> 导读：从地址栏回车到页面可交互，浏览器在背后做了解析、样式计算、脚本执行、布局与绘制等一系列工作。本文用**时间线 + 小例子**串起整条链路：HTML/CSS/JS 如何影响首屏与交互；**DOM → 样式 → 布局 → 绘制 → 合成** 各自做什么；**事件循环**里宏任务、微任务、渲染、UI 事件谁先谁后；哪些操作是同步、哪些是异步；以及常见性能坑。文中配有 **Mermaid 示意图**，便于对照记忆。

---

## 一、从一次导航开始：先拿到 HTML

用户在地址栏输入 URL 并回车后，浏览器发起网络请求，**最先参与构建页面结构的通常是 HTML 文档**。HTML 往往不是整文件下载完才开始解析，解析器可以**边收边解析**，逐步构建 **DOM 树**：元素变成节点，文本变成文本节点，父子关系与标签嵌套一致。

**小例子**：下面这段极小的 HTML，解析器从上到下读：

```html
<!DOCTYPE html>
<html>
  <head><title>示例</title></head>
  <body>
    <p id="msg">你好</p>
  </body>
</html>
```

解析到 `<p>` 时，DOM 里已经有一棵「`html → body → p → 文本`」的子树；此时若还没有执行任何脚本，`document.getElementById('msg')` 在**脚本允许执行的时机**已经可以拿到该节点（见第二节脚本对解析的阻塞）。

```mermaid
flowchart TB
    subgraph 导航与首包
        N[输入 URL 回车] --> R[请求 HTML]
        R --> S[字节流到达]
    end
    S --> P[HTML 解析器]
    P --> D[逐步构建 DOM 树]
```

---

## 二、HTML、CSS、JavaScript：加载顺序与对运行的影响

三者不是「谁先谁后随便」的关系，而是**互相制约**：脚本可能阻塞 DOM 继续解析；CSS 可能阻塞首次绘制；JS 与渲染共享主线程，长任务会拖慢交互。

### 2.1 HTML：结构先行，脚本可能打断解析

**默认的同步 `<script>`（无 `async`/`defer`）**：解析器遇到它时，往往要**先停下载/执行脚本**，再继续解析后面的 HTML。后面的节点在脚本执行完之前**不会出现在 DOM 里**。

**例子 A — 阻塞解析**：

```html
<div id="a">A</div>
<script>
  console.log(document.getElementById('b')); // 常常是 null：下面的 div 还没解析到
</script>
<div id="b">B</div>
```

**例子 B — `defer`（推荐用于依赖完整 DOM 的脚本）**：脚本在文档解析完成后、按顺序执行，不阻塞解析：

```html
<script defer src="app.js"></script>
```

**例子 C — `async`**：脚本下载完尽快执行，**顺序不保证**与文档中其它脚本一致，适合独立统计脚本等。

```mermaid
flowchart LR
    subgraph 同步 script 无 defer
        H1[解析 HTML] --> S1[遇到 script]
        S1 --> E1[下载并同步执行]
        E1 --> H2[继续解析后面 HTML]
    end
```

### 2.2 CSS：CSSOM 与「敢不敢先画一屏」

浏览器解析 CSS（外链 `<link rel="stylesheet">` 或 `<style>`），构建 **CSSOM**。**光有 DOM 不够**：最终长什么样由 **DOM + 样式规则** 一起决定。

- 若**关键 CSS 尚未就绪**，浏览器常选择**暂不绘制**（或只显示极少量内容），避免用户先看到「无样式乱版」再闪成正式样式。
- 因此：**CSS 文件很大或网络很慢**，会**拖慢首次有意义绘制（FCP）**，这不是 JavaScript 慢，而是**渲染策略在等样式**。

**小例子**：页面只有一个 `h1`，若外链 CSS 一直加载中，可能出现「白屏或长时间只有默认样式」，直到 CSS 到达。

### 2.3 JavaScript：与渲染抢同一条主线程

页面里绝大多数 DOM 操作、事件回调、定时器回调，都在**主线程**上执行（`Web Worker` 不能碰 DOM）。因此：

- 一段 **50ms 的同步 `for` 循环**，这 50ms 内主线程**顾不上**处理排队中的点击、滚动、动画回调，用户会感觉「卡一下」。
- 这不是「事件丢了」，而是**处理变晚了**。

**小结表**：

| 资源 | 主要作用 | 对运行的典型影响 |
|------|----------|------------------|
| HTML | 构建 DOM | 解析顺序决定节点何时存在；同步 script 会卡住后面 DOM |
| CSS | 构建 CSSOM、参与排版绘制 | 阻塞或推迟首次绘制；避免 FOUC |
| JS | 修改 DOM、注册事件、发请求 | 长任务阻塞交互与渲染；异步回调仍在主线程执行 |

---

## 三、从 DOM、CSSOM 到屏幕：渲染管线

在 DOM 与样式信息可用后，浏览器把「结构化文档 + 样式」变成像素，大致经过下面几步（不同引擎命名略有差异，概念一致）：

```mermaid
flowchart LR
    DOM[DOM 树] --> ST[样式计算]
    CSS[CSSOM] --> ST
    ST --> L[布局 Layout]
    L --> P[绘制 Paint]
    P --> C[合成 Composite]
    C --> SCR[屏幕]
```

1. **样式计算**：每个 DOM 节点匹配哪些 CSS 规则，得到**计算样式**（computed style）。
2. **布局（Reflow）**：根据计算样式算几何信息：宽高、位置。改 `width`、`display` 等往往触发布局。
3. **绘制**：把可见内容画进**位图/图层**（颜色、文字、边框等）。
4. **合成**：多图层合成最终帧，常由 GPU 参与。若只改 `transform`、`opacity` 等，很多情况下可走**合成层优化**，少触发布局与重绘。

**例子 — 修改样式时谁会动**：

```js
el.style.transform = 'translateX(10px)'; // 常可走合成，相对便宜
el.style.width = '200px';                  // 常触发布局，可能更贵
```

**同步与异步的补充**：你在脚本里 `appendChild` 会**立刻**改变内存中的 DOM 树（同步）；但**浏览器何时把这一帧画到屏幕上**，由事件循环与渲染时机决定，**不一定**紧跟在这一行后面。

---

## 四、事件循环：渲染、UI 事件、宏任务 / 微任务与时机类 API

主线程**同一时刻只跑一段 JavaScript**。除当前正在执行的代码外，**点击、输入、滚动、定时器、网络回调**等都要进队列，由 **事件循环** 按轮次调度。

### 4.1 宏任务与微任务（各是什么）

| 类型 | 常见来源 | 记忆点 |
|------|----------|--------|
| **宏任务（task）** | **UI 事件**（`click`、`input`、`keydown` 等）、`setTimeout` / `setInterval`、`postMessage`、`fetch` 回调、整段脚本执行 | 每次通常只取 **一个** 宏任务执行 |
| **微任务（microtask）** | `Promise.then`、`queueMicrotask`、`MutationObserver` | 当前宏任务里的**同步代码跑完后**，会**清空整段微任务队列**（直到为空） |

**一轮里的大致顺序**（渲染是否插入、插入几次，与浏览器与帧率有关，下图是概念模型）：

```mermaid
flowchart TB
    T[执行 1 个宏任务<br/>如一次 click 回调整段同步部分]
    T --> M[清空全部微任务]
    M --> R[可能：渲染步骤<br/>样式计算 / 布局 / 绘制 / 合成]
    R --> N[下一个宏任务]
```

**和「画到屏幕上」的关系**：你在回调里改 DOM / 改样式，**内存里的树立刻变**；**真正反映到像素**往往在浏览器安排的**渲染阶段**（可能在当前任务之后、同一帧或下一帧）。前面第三节的管线在这里被「插」进事件循环的间隙执行。

---

### 4.2 UI 事件：都是宏任务（一次交互 ≈ 一次或多次任务）

- **鼠标 / 触摸**：`click`、`mousedown`、`pointerdown` 等，每次派发，监听器跑在**一个宏任务**里（可理解为「该次事件对应的一次任务」）。
- **键盘 / 输入**：`keydown`、`input`、`change`，同理。
- **滚动**：`scroll` 可能**高频**触发，浏览器会做合并或放到帧上，但本质仍是**任务进入主线程**，前面若堆了长任务，滚动会**迟滞**。

**例子 — 连点两次按钮（不写 Promise，只看任务边界）**：

```js
btn.addEventListener("click", () => {
  console.log("第 1 段同步：处理这次点击");
  // 这里若写很多同步计算，会推迟「下一次点击」的处理
});
```

快速点两下：通常是 **两个宏任务** 先后执行；若第一次回调里同步执行 200ms，第二次点击要等前面排队的任务跑完才轮到。

```mermaid
sequenceDiagram
    participant U as 用户
    participant Q as 宏任务队列
    participant J as 主线程
    U->>Q: 第 1 次点击入队
    U->>Q: 第 2 次点击入队
    Q->>J: 执行第 1 个 click 任务
    Note over J: 同步代码 + 微任务
    J->>Q: 可能穿插渲染
    Q->>J: 执行第 2 个 click 任务
```

---

### 4.3 渲染在循环里的位置（为何要关心）

- **长同步 JS** 会占满主线程：这一段时间里，**排队中的 UI 事件**、**待执行的渲染**都可能延后，用户感觉「点了没反应」「滚动粘滞」。
- **微任务**会在**当前宏任务**结束前尽量跑完：若框架把批量 DOM 更新放在微任务里（如 `queueMicrotask` / `Promise`），往往能在**进入下一个宏任务之前**合并多次修改，**减少中间帧的无效绘制**（与具体实现有关，不是硬性规范）。

**一句话**：想理解「何时上屏」，要同时看 **宏任务边界**（何时轮到下一个事件）和 **浏览器何时 commit 一帧**（与 `rAF`、显示器刷新率相关）。

---

### 4.4 与时机相关的 API（重点）

下面这些**不是**同一种东西：有的走宏任务、有的是微任务、有的绑在**帧 / 重绘**上。

| API / 机制 | 归类 | 作用与典型使用 |
|------------|------|----------------|
| **`requestAnimationFrame(cb)`** | **不是微任务**；在**下一次重绘之前**、通常在本帧布局之后调用 `cb` | 与显示器刷新对齐的动画、滚动时读布局；**适合做「每帧最多做一次」的视觉更新** |
| **`requestIdleCallback(cb)`**（有降级） | **空闲时**的回调，优先级低于输入与渲染 | 低优先级杂活（预加载、分片统计）；超时参数避免永远等不到 |
| **`queueMicrotask(fn)`** | **微任务** | 显式插队到「当前宏任务结束后的微任务队列」，比 `setTimeout(fn,0)` 更早执行 |
| **`setTimeout` / `setInterval`** | **宏任务** | 防抖 / 节流、延后执行；**至少**排到当前宏任务与微任务之后 |
| **`postMessage`** | **宏任务** | 跨窗口通信；也常被用来**模拟更稳定的任务切分**（相对 `setTimeout`） |
| **`IntersectionObserver` / `ResizeObserver`** | 异步回调，**宏任务**调度（具体时机由浏览器实现） | 懒加载、响应尺寸变化，避免同步读布局拖死主线程 |

#### `requestAnimationFrame` 是什么、何时执行

`requestAnimationFrame(cb)` **不是微任务**，也**不要**把它和「普通宏任务队列里的 `setTimeout`」完全等同。在 HTML 规范的事件循环模型里，它属于 **「更新渲染」（Update the rendering）** 这一条支路上、在**真正绘制到屏幕之前**要执行的 **动画帧回调（animation frame callbacks）**。

- **典型执行时机**：浏览器**准备在这一帧里做视觉更新**时，会先走样式 / 布局等，再在**重绘（paint）之前**依次调用本帧里登记的 `rAF` 回调。这样你用 `rAF` 里改的样式，会和**这一次刷新到屏幕**对齐。
- **和显示器刷新率的关系**：多数情况下，**可见标签页**里大约 **每秒 60 次**「有机会」产生一帧（约 16.7ms 一帧），`rAF` 与这个节奏对齐；**后台标签**可能被**降频**甚至**暂停**（例如 1fps 或暂停 `rAF`），这是省电策略。
- **为什么要用它做动画**：若用 `setInterval` 硬顶时间，可能与浏览器**实际何时 paint** 不同步，容易出现**丢帧、撕裂**；`rAF` 保证回调在「下一帧绘制前」跑，更适合**每帧最多改一次**视觉相关状态。

#### `requestIdleCallback` 是什么、「空闲」指什么

`requestIdleCallback(cb)` 用来在**主线程办完高优先级活之后**、若**还有一点时间预算**，再跑**低优先级**逻辑（分片任务、预加载、统计等）。

- **「空闲」**不是「完全没事干」，而是：**本帧里**输入处理、`rAF`、布局、绘制等**紧迫工作做完之后**，距离下一帧或下一个系统截止前，**还剩一段可安全占用的时间**（回调会收到 `IdleDeadline`，有 `timeRemaining()`）。
- **可能一直不执行**：若每一帧都一直很忙（长任务、连续输入、重渲染），**空闲片很短或为 0**，`idle` 回调可能**迟迟轮不到**；因此 API 支持 **`timeout`**：到了最长等待时间，浏览器会**强行**给一个回调机会，避免任务永远饿死。
- **兼容性**：部分环境会**降级**为 `setTimeout`，语义上仍是「尽量晚、尽量不打断关键路径」，与「跟帧走的 `rAF`」不同。

#### `requestIdleCallback` 与「帧」：是不是本帧宏任务、微任务、渲染全跑完，才剩时间？

可以这么理解，但要**精确一点**：

- **idle** 不是「宇宙里所有任务都清零」，而是：在浏览器看来，**这一帧（或当前调度周期）里必须优先保证的事情**——输入、高优先级脚本、`rAF`、布局、绘制等——**已经处理到当前阶段可以交差或已交卷**，距离**下一个硬截止**（常见是**下一次与显示器同步的刷新点 / vsync**）之前，**还有一点点时间预算**，这时才适合跑 `requestIdleCallback` 的回调。
- **渲染「做完」之后，为什么还能有 idle？**  
  一次 **commit 到屏幕**（合成、提交）之后，**距离下一次刷新信号（下一帧的起点）**往往还有**几毫秒**的真实时间；这段时间里主线程**不必**立刻进入下一帧的满负荷工作，浏览器就可以把**低优先级**的 slice 塞进去。  
  所以：**不是**「渲染完 → 下一帧立刻开始」中间零间隔**；**帧与帧之间**在**时间轴上**是有间隔的，**idle** 常常出现在**本帧该画的已经画完、下一帧的紧迫工作还没被强制启动**的间隙里。
- **若每一帧都爆满**（长任务、连续输入、重布局），`timeRemaining()` 接近 0，`idle` 回调可能**一直排不上**——这就是「空闲」的反面。

#### 帧与帧之间如何区分？

工程上可以把**一帧**理解成两次 **显示器刷新 / vsync** 之间的时间片（例如 60Hz 时约 **16.7ms** 一帧）：

```mermaid
flowchart LR
    subgraph F1["帧 N"]
        A1[处理任务 / 微任务]
        A2[rAF / 布局 / 绘制 / 合成]
        A3[可能：idle 回调]
    end
    subgraph Gap["到下一 vsync 前可能仍有时间"]
        G[剩余时间片]
    end
    subgraph F2["帧 N+1"]
        B1[下一帧的任务…]
    end
    F1 --> Gap --> F2
```

- **「下一帧」**通常以 **下一次刷新节拍** 为界，**不是**「代码里任意一个宏任务结束」就算新一帧。  
- **同一帧内**可以跑**多个**宏任务、多段微任务；浏览器也可能在**一帧末尾**做一次或多次合并绘制。  
- **`requestIdleCallback`** 利用的是**帧预算内或帧间**的**松弛时间**；**不是**微任务队列的一部分，也**不是**「等所有宏任务都永远执行完」——因为理论上任务可以无限追加。

#### 为什么说「两次宏任务之间可能发生渲染」？什么情况下可能不渲染？

教材里常说：**跑完一个宏任务、清空微任务之后**，浏览器**有机会**进入**渲染**相关步骤。这样表述是为了强调——**渲染不是跟在每个宏任务后面自动发生**，而是事件循环在**某些轮次**里会执行 **「Update the rendering」**（是否包含 paint 由实现决定）。

**可能发生渲染的典型情况**：页面有**可见更新**（DOM/样式变了需要画）、需要**与用户可见内容同步**时，浏览器会在合适的时机**合并**一次布局与绘制。

**可能「本轮不画」或合并的情况**（举例，实现相关）：

- **没有新的视觉变化**（或变化被合并到后面一起画），浏览器可以**跳过**本轮 paint，省电省算力。
- **同一帧内**多个宏任务连续跑：可能**只在帧末尾画一次**，而不是「每个宏任务后都画」。
- **后台标签页**：刷新、`rAF`、渲染都可能**强烈降频**。

所以：**「两次宏任务之间」= 时间先后上的间隙**；**是否在这一间隙里做完整渲染**，要看浏览器策略，**不是**「每两个宏任务必渲染一次」。

#### 不发生一次「真正的绘制」时，还会执行 `requestAnimationFrame` 吗？

要分情况：

- **页面仍在前台、正常跑帧**：即使**这一帧没有产生可见像素变化**，浏览器仍可能按**动画帧节奏**调用已登记的 `rAF`（你仍可在回调里读布局、为下一帧做准备）；各浏览器对「无更新是否仍调 `rAF`」有**优化空间**，不要依赖「没画也一定不调」。
- **页面不可见 / 被节流**：`rAF` 可能被**大幅降频**或**暂停**，此时**长时间**内既没有稳定绘制，也可能**长时间**收不到 `rAF`，这是预期行为。

**结论**：`rAF` 绑定的是 **「下一帧视觉更新流水线中的那一拍」**，不是「每次宏任务之间」；**不渲染的那几轮**里，**不一定**会按 60fps 调你的 `rAF`，尤其后台标签。

#### 与「宏任务」对比记忆

| 概念 | 角色 |
|------|------|
| **宏任务** | `click`、`setTimeout` 等，**任务队列**里排队，一个接一个 |
| **微任务** | 当前宏任务同步代码结束后**立刻清空** |
| **渲染** | 事件循环**某些轮次**才做，**不是**每个宏任务后必有 |
| **`rAF`** | 跟在**帧 / 重绘管线**上，**下一帧绘制前**（可见页通常约 60Hz） |
| **`requestIdleCallback`** | **本帧高优先级做完后**的**剩余时间片**，可能很久才轮到 |

**例子 — 动画跟帧走（`rAF`）**：

```js
function tick() {
  el.style.transform = `translateX(${x++}px)`;
  if (running) requestAnimationFrame(tick);
}
requestAnimationFrame(tick);
```

每一帧在**绘制前**更新一次样式，避免用 `setInterval` 硬顶帧率、与重绘不同步。

**例子 — 输入防抖（宏任务延后）**：

```js
let t;
input.addEventListener("input", () => {
  clearTimeout(t);
  t = setTimeout(() => {
    // 用户停输入后再搜索，减少任务次数
    search(input.value);
  }, 300);
});
```

每次 `input` 仍是**宏任务**；`setTimeout` 把真正搜索再拆成**后续的宏任务**。

**例子 — 微任务与宏任务的先后（各一行即可，不展开 Promise 题）**：

```js
queueMicrotask(() => console.log("微任务：先于下一个宏任务"));
setTimeout(() => console.log("宏任务：setTimeout"), 0);
```

---

### 4.5 `Promise` / `setTimeout` 还要不要死记？

- **`Promise.then`**：本质是**微任务**的一种，适合理解「框架为何能在一次点击里先改状态再批量更新 DOM」。
- **`setTimeout(0)`**：是**宏任务**，一定排在**当前轮微任务清空之后**。

不需要堆很多「输出顺序题」；记住 **「先微后宏（下一轮）」** 与 **「UI 与渲染抢主线程」** 就够支撑读源码和调性能。

### 4.6 小结

1. **UI 事件** → 以**宏任务**形式处理；排队越长，交互越迟。  
2. **微任务** → 紧跟当前宏任务的同步代码之后、**整段清空**。  
3. **渲染** → 插在事件循环与帧调度之间，**不是**你每写一行 DOM 就画一屏。  
4. **时机类 API 归类**：**`queueMicrotask` / `Promise`** → **微任务**；**`setTimeout`** → **宏任务**。  
5. **`requestAnimationFrame`**：在**下一次重绘之前**执行（规范用语是 *before the next repaint*）。相对「你调用 `rAF` 时所在的那一帧流水线」来说，回调一般跑在**下一次**进入「动画帧回调」的时机里——口语里常说是 **下一帧**（更准确是：**下一次 paint 之前**那一拍，而不是紧挨着的同步代码里）。若在**上一个 `rAF` 回调内部**再次 `requestAnimationFrame`，则是再约**再往后的下一帧**。  
6. **`requestIdleCallback`**：跑在**本帧内**或**帧与帧之间**出现的**空闲时间片**里（高优先级工作做完后、`timeRemaining()` 仍大于 0），**不是**「一律等于下一帧开始才执行」；也可能本帧内就有空档，也可能多帧都忙到轮不到。

---

## 五、同步与异步：对照理解

| 类型 | 含义 | 例子 |
|------|------|------|
| **同步** | 按顺序立刻执行完当前调用栈 | `let x = 1 + 2`；`el.textContent = 'hi'`；读 `offsetHeight` 若触发强制布局也会同步算完 |
| **异步** | 结果稍后在任务/微任务中执行 | `setTimeout`；`Promise.then`；`fetch().then`；用户下次点击才被处理 |

**注意**：异步**不等于不占主线程**。`fetch` 在等网络时不跑你的 JS；但**回调一执行**，还是主线程上的同步代码，若里面循环十万次，照样卡。

---

## 六、哪些过程更耗性能（结合例子）

1. **长同步 JavaScript（长任务）**  
   主线程被占满，输入、动画、定时器全部推迟。  
   *例：在 `scroll` 里做重计算且不节流。*

2. **频繁布局 / 强制同步布局**  
   反复改样式又读 `offsetWidth`/`getBoundingClientRect`，迫使浏览器**反复算布局**。  
   *例：循环里读布局属性再改样式。*

3. **大面积重绘、复杂滤镜与阴影**  
   绘制像素成本高。

4. **阻塞渲染的资源**  
   过大的首屏 CSS、头部同步大脚本，推迟首屏。

5. **过多 DOM 节点与深层嵌套**  
   样式计算与布局成本上升。

6. **主线程上的重序列化**  
   如超大 `JSON.parse`、巨型字符串拼接。

---

## 七、小结：一条主线

1. **导航** → 下载 HTML → **流式解析建 DOM**；CSS 建 **CSSOM**；脚本按 **sync/defer/async** 决定是否阻塞解析。  
2. **DOM + 样式** → **样式计算 → 布局 → 绘制 → 合成** → 屏幕。  
3. **事件循环**：**宏任务**（含 **UI 事件**、定时器、多数 I/O）与 **微任务**（`Promise` / `queueMicrotask` 等）交替；**一轮宏任务后先清空微任务**，再**可能**渲染；**`requestAnimationFrame`** 等绑在**帧与重绘**上，与单纯「宏任务」不是同一类调度。  
4. **同步** 立即执行；**异步** 只是「稍后在队列里执行」，回调仍可能阻塞主线程。  
5. **性能** 重点防：**长任务**、**布局抖动**、**阻塞首屏的资源与脚本**。

结合本篇去看 React 的批量更新、Fiber 调度、`requestAnimationFrame`，会更容易理解「为什么要把工作切碎、何时让出主线程」。
