# React 原理（一）：JSX 是如何运行起来的

> 导读：当我们写 React 程序时，通常使用 JSX 或 TSX 编写组件，但浏览器并不认识这种语法——它只能执行标准的 JavaScript。那我们写下的这些 JSX 代码，究竟是如何一步步被转换、打包，最终在浏览器中真实跑起来并渲染出界面的呢？

## 一、从 Hello World 说起

先看一个最常见的 Hello World：

```jsx
function App() {
  return <h1>Hello, World!</h1>;
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
```

但如果你把这段代码复制到浏览器控制台运行，会得到一个报错：

```
Uncaught SyntaxError: Unexpected token '<'
```

浏览器不认识 `<h1>` 这种语法——它只认识标准的 JavaScript。

**那么问题来了：这段代码是怎么一步步显示到页面上的？**

计算机里没有魔法，既然浏览器不认识 JSX，那么一定有工具在背后，帮我们把 JSX / TSX 转换成浏览器能理解的 JavaScript 代码。完成这件事的工具有很多，最经典的是 Babel。下面我们先用这段 Hello World 看清「不能直接跑」的问题，再总结 JSX 的转换规则，最后介绍 React 17 之后的新转换方式，并给出在线 Babel 链接方便你动手尝试。

经过 Babel 转换后，上面的代码会变成这样：

```js
function App() {
  return React.createElement("h1", null, "Hello, World!");
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(React.createElement(App, null));
```

到这里可以先得到一个结论：**JSX 不是模板引擎，而是 JavaScript 的语法糖。**

## 二、JSX 转换的原理

> 为了简单起见，以下示例都以 `React.createElement` 为例（即 `runtime: "classic"` 模式）。`runtime: "automatic"` 模式的转换逻辑相同，只是函数名不同。

| 参数 | 含义 | 示例 |
|-----|------|------|
| `type` | 标签名或组件 | `'div'`、`Card` |
| `props` | 属性对象 | `{ className: 'container' }` |
| `...children` | 子节点（可变参数） | 字符串、其他元素等 |

JSX 转换器只做一件事：**把每一个 JSX 标签，机械地翻译成一次 `createElement(type, props, ...children)` 调用**。

具体映射规则：
- 标签名（小写标签 / 大写组件） → `type`
- 所有属性（不含 children） → `props` 对象
- 标签体里的子节点 → 按顺序依次放进 `...children`

### 例子 1：基础标签

```jsx
// JSX
<div className="container">Hello</div>

// 转换后
React.createElement('div', { className: 'container' }, 'Hello')
```

- `type` → `'div'`
- `props` → `{ className: 'container' }`
- `children` → `'Hello'`

### 例子 2：嵌套结构

```jsx
// JSX
<div>
  <h1>Title</h1>
  <p>Content</p>
</div>

// 转换后
React.createElement('div', null,
  React.createElement('h1', null, 'Title'),
  React.createElement('p', null, 'Content')
)
```

### 例子 3：组件

```jsx
// JSX
<Card title="Hello">
  <Text>World</Text>
</Card>

// 转换后
React.createElement(Card, { title: 'Hello' },
  React.createElement(Text, null, 'World')
)
```

大写字母开头的标签被识别为组件，直接作为变量传入。

### 例子 4：JavaScript 表达式

大括号 `{}` 里的内容原样保留，只对其中出现的标签进行转换：

```jsx
// 简单表达式
<div>{count + 1}</div>
// → React.createElement('div', null, count + 1)

// 条件渲染
<div>{show && <span>显示</span>}</div>
// → React.createElement('div', null, show && React.createElement('span', null, '显示'))

// 列表渲染
<ul>{items.map(item => <li>{item.name}</li>)}</ul>
// → React.createElement('ul', null, items.map(item => React.createElement('li', null, item.name)))
```

### 例子 5：函数组件中的代码

JSX 转换器只处理标签语法，其他 JavaScript 代码完全原样保留：

```jsx
function Counter() {
  const count = 1 + 1;      // 原样保留
  console.log(count);       // 原样保留
  return <div>{count}</div>; // 只有这里会转换
}

// 转换后
function Counter() {
  const count = 1 + 1;
  console.log(count);
  return React.createElement('div', null, count);
}
```

### 转换的本质

JSX 转换器只关注三件事：
- 标签名 → `type` 参数
- 属性 → `props` 对象
- 子节点 → `children` 参数

其他所有代码（变量、表达式、逻辑控制等）都原样保留，留给 JavaScript 引擎在运行时处理。

**这一节讲完后，链路已经走完第一段：你写的 JSX，已经变成了浏览器能执行的函数调用。**

### React 17 及之后的转换方式

从 React 17 开始，默认使用新的 JSX 转换方式：

```javascript
import { jsx as _jsx } from "react/jsx-runtime";
function App() {
  return _jsx("h1", {
    children: "Hello, World!"
  });
}
```

本质上 `_jsx` 和 `createElement` 做的是同一件事：**接收参数，返回虚拟 DOM 对象**。

| 模式 | 转换结果 | 是否需要 import React |
|------|---------|---------------------|
| `classic` | `React.createElement(...)` | 需要 |
| `automatic` | `import { jsx as _jsx } from "react/jsx-runtime"` + `_jsx(...)` | 不需要 |

无论使用哪种模式，核心流程都没变：**JSX → 函数调用 → 虚拟 DOM**。你可以在 [Babel REPL](https://babeljs.io/repl) 里亲自对比不同配置下的输出。

## 三、构建与运行

现在我们手里已经有了可执行的 JavaScript，下一步是：**这些代码如何被送到浏览器并执行？**

### 手动集成（理解原理）

最简单的方式：直接在 HTML 中引入转换后的代码。

```html
<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
  <div id="root"></div>
  <script>
    function App() {
      return React.createElement('h1', null, 'Hello, World!');
    }
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(React.createElement(App));
  </script>
</body>
</html>
```

这种方式没有构建步骤，适合理解原理。

### 现代前端工程化方案

实际项目中，构建工具负责把 JSX 代码转换、组织模块并集成到 HTML：

| 打包工具 | JSX 转换器 | 特点 |
|---------|-----------|------|
| Webpack | Babel | 配置灵活，插件丰富 |
| Vite 6+ | Oxc（Rust） | 极速，内置优化 |
| Vite 5 及以下 | esbuild（Go） | 快速，零配置 |
| Parcel | SWC（Rust） | 零配置，开箱即用 |

以 Vite 为例：

```mermaid
flowchart TD
  A[源码 App.tsx<br/>含 JSX]
  B[Oxc 转换 JSX]
  C[Vite 提供 ESM 模块]
  D[浏览器执行并渲染]
  A --> B --> C --> D
```

配置示例：

```javascript
// vite.config.ts
export default {
  oxc: {
    jsx: {
      runtime: "classic",
      pragma: "createElement",
    },
  },
};
```

```json
// tsconfig.json
{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createElement"
  }
}
```

## 四、createElement 与虚拟 DOM

前面我们已经把 JSX 转成了 `createElement(type, props, ...children)` 的调用。接下来 React 会接管：
1. 用 `createElement` 创建虚拟 DOM（一棵描述 UI 的 JS 对象树）
2. 通过 `render` 把这棵树递归转换成真实 DOM

### createElement 的实现

```javascript
function createElement(type, props, ...children) {
  return {
    type, // 标签名或组件函数
    props: {
      ...(props || {}),
      children: children
        .flat() // ① 拍平嵌套数组，兼容 map 返回的数组
        .map((child) => {
          // ② 把 falsy 值转为 null 占位，保持索引对齐
          if (child === null || child === undefined || child === false) {
            return null;
          }
          // ③ 把文本包装成 TEXT_NODE 节点
          if (typeof child === "string" || typeof child === "number") {
            return {
              type: "TEXT_NODE",
              props: { nodeValue: String(child), children: [] }
            };
          }
          return child;
        })
    }
  };
}
```

**代码解析**：

1. **`...(props || {})`**：props 为 null/undefined 时默认空对象
2. **`.flat()`**：拍平一层数组。例如 `{items.map(...)}` 会产生 `[[li, li, li]]`，拍平后变成 `[li, li, li]`
3. **falsy 值处理**：`null`、`undefined`、`false` 转为 `null` 占位。条件渲染 `{show && <span>...`} 不满足时返回 `false`，需要保留位置确保 diff 时能一一对应
4. **文本节点处理**：字符串和数字包装成 `TEXT_NODE`，保持虚拟 DOM 和真实 DOM 结构一致

### 虚拟 DOM 示例

```javascript
const element = createElement("h1", { className: "title" }, "Hello");

// 得到的虚拟 DOM：
{
  type: "h1",
  props: {
    className: "title",
    children: [
      { type: "TEXT_NODE", props: { nodeValue: "Hello", children: [] } }
    ]
  }
}
```

函数组件：

```jsx
function Welcome({ name }) {
  return <h1>Hello, {name}</h1>;
}

<Welcome name="Sara" />

// 生成的虚拟 DOM：
{
  type: Welcome,  // type 是函数本身
  props: { name: "Sara", children: [] }
}
```

到这里，第二段链路也清晰了：**`createElement` 的输出不是 DOM，而是一棵纯 JS 的树结构（虚拟 DOM），下一节我们只需要把这棵树「跑一遍」，就能创建出真实 DOM。**

## 五、render：虚拟 DOM 变成真实 DOM

核心逻辑：递归遍历虚拟 DOM 树，对每个节点创建真实 DOM → 设置属性 → 递归处理子节点 → 挂载到父容器。

```javascript
function render(element, container) {
  // 简化版：清空容器重新渲染（实际 React 使用 diff 算法增量更新）
  container.innerHTML = '';

  // 1. 处理函数组件：执行函数得到返回的虚拟 DOM，递归渲染
  if (typeof element.type === 'function') {
    const childElement = element.type(element.props);
    render(childElement, container);
    return;
  }

  // 2. 创建真实 DOM 节点
  const dom = createDOM(element);

  // 3. 设置属性
  updateProps(dom, element.props);

  // 4. 递归渲染子节点
  element.props.children.forEach((child) => {
    if (child) render(child, dom);
  });

  // 5. 挂载到父容器
  container.appendChild(dom);
}
```

**`render` 说明**：
- 先清空容器 `innerHTML = ''`，确保每次渲染都是全新的（实际 React 使用 Fiber 调和算法做增量更新，不会清空整个容器）
- 判断 `type` 是否为函数，是则执行函数组件得到子元素递归
- 创建 DOM 节点，设置属性，递归处理 children，最后挂载

### 辅助函数

```javascript
function createDOM(element) {
  if (element.type === 'TEXT_NODE') {
    return document.createTextNode(element.props.nodeValue);
  }
  return document.createElement(element.type);
}
```

**说明**：文本节点用 `createTextNode`，普通元素用 `createElement`。

```javascript
function updateProps(dom, props) {
  Object.keys(props).forEach((key) => {
    if (key === 'children') return;
    if (key.startsWith('on')) {
      dom.addEventListener(key.slice(2).toLowerCase(), props[key]);
    } else {
      dom[key] = props[key];
    }
  });
}
```

**说明**：遍历 props，跳过 children；`onXxx` 是事件，注册监听；其他是 DOM 属性，直接赋值。

### 渲染示例

```javascript
function App() {
  return (
    <div id="app">
      <h1 className="title">Hello</h1>
      <p>World</p>
    </div>
  );
}

render(<App />, document.getElementById('root'));
// 最终生成：
// <div id="root">
//   <div id="app"><h1 class="title">Hello</h1><p>World</p></div>
// </div>
```

## 六、小结

### 完整流程回顾

```
JSX → Babel/Oxc 转换 → createElement 调用 → 虚拟 DOM → render 递归 → 真实 DOM
```

1. **JSX 转换**：JSX 标签被机械地翻译成 `createElement(type, props, children)` 调用
2. **创建虚拟 DOM**：`createElement` 返回一棵纯 JS 对象树，描述 UI 结构
3. **渲染真实 DOM**：`render` 递归遍历虚拟 DOM，创建对应的真实 DOM 节点，设置属性，挂载到页面

这个过程是**深度优先**的：先创建父节点，再递归创建子节点，最后组装进页面。

### 当前实现的边界

到这里，我们已经实现了一个最小可运行版本：
- JSX 转换为 `createElement`
- 用虚拟 DOM 描述 UI
- 用 `render` 把虚拟 DOM 转成真实 DOM
- 支持函数组件和基础事件绑定

但它还有明显局限：
- 没有状态系统，组件无法通过状态驱动重新渲染
- 没有更新机制，每次都只能从头渲染
- 没有 diff，无法做最小代价 DOM 更新

### 下一篇预告

下一篇会围绕「状态与更新」展开，重点实现：
- `useState` 的最小版本
- 状态变化如何触发重新渲染
- 基于新旧虚拟 DOM 的 diff 更新流程