# React 原理（二）：状态与更新

> 导读：上一篇我们实现了「JSX → 虚拟 DOM → 真实 DOM」的一次性渲染。但真实的 React 应用需要**状态驱动更新**——点击按钮后数字能增加、切换选项卡能显示不同内容。本章来解决这个核心问题：**状态存在哪里？变化后如何触发重新渲染？如何最小代价更新 DOM？**

## 一、从问题出发：状态去哪了？

先看一个典型组件：

```tsx
function Counter() {
  const [count, setCount] = useState(0);
  return (
    <div>
      <p>{count}</p>
      <button onClick={() => setCount(c => c + 1)}>+1</button>
    </div>
  );
}
```

点击按钮后，`Counter` 函数会重新执行，但 `count` 没有回到 `0`，而是保持了上次的值。

这里有三个核心问题需要回答：

1. **状态存在哪**：函数执行完局部变量就消失，`count` 必须活在函数外部
2. **多组件怎么隔离**：页面上有多个 `Counter`，它们的状态不能互相干扰
3. **状态变了怎么触发更新**：`setCount` 之后，UI 如何知道要重新渲染？

## 二、useState 的实现

### 2.1 核心数据结构

回答第一个问题前，先引入一个关键认知：React 内部维护着**两棵树**。

**Element 树（描述层）**：每次渲染新建，是对「UI 长什么样」的描述

```ts
type Element = {
  type: ElementType;  // 'div' | 'TEXT_NODE' | 函数组件
  props: Props;       // 属性 + children
};
```

**Instance 树（运行时层）**：跨渲染复用，存放状态、DOM 引用等运行时信息

```ts
type Instance = {
  element: Element;            // 上一次渲染的 Element，diff 时用来对比
  dom: Node | null;            // 对应的真实 DOM 节点（函数组件为 null）
  hooks: unknown[];            // 该组件所有 hook 的状态，按调用顺序存放
  childInstances: Instance[];  // 子节点的 Instance，形成完整的运行时树
  isDirty?: boolean;           // 标记该组件是否需要重新执行
};
```

```mermaid
graph LR
    subgraph 每次render新建[每次 render 新建 - Element 树]
        E1[<&lt;Counter/&gt;]
        E2[<&lt;div&gt;]
        E1 --> E2
    end

    subgraph 跨渲染复用[跨渲染复用 - Instance 树]
        I1[Counter Instance]
        I2[div Instance]
        I1 --> I2
    end

    每次render新建 <-->|diff| 跨渲染复用
```

Element 描述「应该长什么样」，Instance 记录「现在长什么样」。状态就存放在 Instance 的 `hooks` 数组里。

### 2.2 mini-react 中的 useState

```typescript
// hooks.ts - 核心实现
let currentInstance: Instance | null = null;
let hookIndex = 0;

// 渲染组件前调用，设置当前组件上下文
export function prepareHookContext(instance: Instance): void {
  currentInstance = instance;
  hookIndex = 0;
}

// 渲染完成后调用，清理上下文
export function clearHookContext(): void {
  currentInstance = null;
  hookIndex = 0;
}

export function useState<T>(initial: T): [T, (v: T | ((p: T) => T)) => void] {
  if (!currentInstance) {
    throw new Error("useState must be called inside a component");
  }

  const ctx = currentInstance;
  const i = hookIndex++;

  // 首次渲染：初始化状态；后续渲染：复用已有状态
  if (ctx.hooks[i] === undefined) {
    ctx.hooks[i] = initial;
  }

  const setState = (next: T | ((p: T) => T)) => {
    const prev = ctx.hooks[i] as T;
    const nextValue = typeof next === "function" ? (next as (p: T) => T)(prev) : next;

    if (!Object.is(prev, nextValue)) {
      ctx.hooks[i] = nextValue;
      ctx.isDirty = true;
      scheduleUpdate();
    }
  };

  return [ctx.hooks[i] as T, setState];
}
```

**代码解析**：

1. **`currentInstance` 和 `hookIndex`**：使用全局变量记录「当前正在渲染的组件」和「当前执行到第几个 hook」。这是 hooks 规则（只能在顶层调用、不能放在 if 里）的技术基础——完全依赖调用顺序来确定状态位置。

2. **`prepareHookContext` / `clearHookContext`**：在组件执行前后设置/清理上下文。渲染函数组件前先调用 `prepareHookContext(instance)`，这样 `useState` 内部就能找到该把状态存到哪个 Instance 的 hooks 数组的哪个位置。

3. **`ctx.hooks[i]`**：状态的实际存储位置。首次渲染时初始化为 `initial`，后续渲染直接复用。这就是为什么函数重新执行后，状态不会丢失。

4. **`setState`**：
   - 支持函数式更新 `(prev) => next`，也支持直接赋值
   - 用 `Object.is` 判断是否真的变化，避免不必要的渲染
   - 变化后设置 `ctx.isDirty = true`，标记该组件需要重新执行
   - 调用 `scheduleUpdate()` 触发调度，等待时机重新渲染

**完整案例：Counter 组件的执行过程**

```tsx
function Counter() {
  const [count, setCount] = useState(0);        // Hook 1
  const [loading, setLoading] = useState(false); // Hook 2
  return <div>{count}</div>;
}
```

**核心原理对比**：

```mermaid
flowchart TB
    subgraph 首次["首次渲染 hooks数组"]
        A1["useState(0)"] --> B1["hooks[0]未定义"]
        B1 --> C1["初始化为0"]

        A2["useState(false)"] --> B2["hooks[1]未定义"]
        B2 --> C2["初始化为false"]
    end

    subgraph 后续["后续渲染 复用"]
        D1["useState(0)"] --> E1["hooks[0]已有值=1"]
        E1 --> F1["直接复用1"]

        D2["useState(false)"] --> E2["hooks[1]已有值=false"]
        E2 --> F2["直接复用false"]
    end

    首次 -->|"状态保存在Instance<br/>跨渲染复用"| 后续
```

**核心结论**：
- 首次渲染：按顺序初始化 hooks 数组
- 后续渲染：按顺序复用 hooks 数组中的值
- 这就是为什么函数重新执行后，状态不会丢失

### 2.3 状态更新调度

```typescript
let isPending = false;

function scheduleUpdate(): void {
  if (isPending) return;           // 防止重复调度
  isPending = true;
  queueMicrotask(() => {          // 使用微任务批量处理
    isPending = false;
    rerender();                    // 执行实际的重新渲染
  });
}
```

**核心特性**：`scheduleUpdate` 使用 `queueMicrotask` 将更新推迟到当前执行栈清空后。这样可以在一个事件循环内合并多个 `setState` 调用，只触发一次重新渲染。比如快速点击按钮 5 次，实际只会在微任务中执行一次渲染。

## 三、Diff 算法：最小代价更新

状态变化后，需要对比新旧两棵虚拟 DOM 树，找出最小变更集应用到真实 DOM。这就是 **reconcile（调和）** 过程。

### 3.1 reconcile 核心逻辑

```typescript
// reconciler.ts
export function reconcile(
  container: Node,
  oldInstance: Instance | null,
  element: Element | null,
  beforeNode: Node | null,
  parentRendered: boolean = false
): Instance | null {
  // 1. 新节点为 null：卸载旧节点
  if (!element) {
    if (oldInstance) unmount(oldInstance);
    return null;
  }

  // 2. 没有旧节点：全新挂载
  if (!oldInstance) {
    return mount(container, element, beforeNode);
  }

  // 3. 同类型：复用更新
  if (isSameType(oldInstance.element, element)) {
    return update(oldInstance, element, beforeNode, parentRendered);
  }

  // 4. 不同类型：卸载旧节点，挂载新节点
  unmount(oldInstance);
  return mount(container, element, beforeNode);
}
```

**四种情况**：

```mermaid
flowchart TD
    A[element 为 null?] -->|Yes| B[卸载旧节点<br/>返回 null]
    A -->|No| C[oldInstance 为 null?]
    C -->|Yes| D[执行 mount<br/>创建新节点]
    C -->|No| E[新旧节点类型相同?]
    E -->|Yes| F[执行 update<br/>复用 DOM 节点]
    E -->|No| G[执行替换<br/>卸载旧节点 + 挂载新节点]
```

### 3.2 update 过程：组件 vs 原生元素

**函数组件的 update**：

```typescript
function updateComponent(
  oldInstance: Instance,
  element: Element,
  beforeNode: Node | null,
  parentRendered: boolean
): Instance {
  const instance = oldInstance;
  let childElement: Element | null = null;
  let currentRendered = parentRendered;

  // 关键判断：父组件已渲染 或 本组件 isDirty，才重新执行
  if (!parentRendered && !instance.isDirty) {
    // 跳过执行，直接复用上次的子元素
    childElement = instance.childInstances[0]?.element ?? null;
  } else {
    // 重新执行组件函数
    prepareHookContext(instance);
    childElement = (element.type as Function)(element.props);
    clearHookContext();
    currentRendered = true;
    instance.isDirty = false;  // 重置标记
  }

  // 递归调和子节点
  const childInstance = reconcile(
    getParentDom(instance.childInstances[0])!,
    instance.childInstances[0],
    childElement,
    beforeNode,
    currentRendered
  );

  instance.element = element;
  instance.childInstances = [childInstance];
  return instance;
}
```

**原生元素的 update**：

```typescript
function updateHost(oldInstance: Instance, element: Element): Instance {
  const instance = oldInstance;
  const dom = instance.dom!;

  // 文本节点：直接修改 nodeValue
  if (element.type === "TEXT_NODE") {
    const newText = element.props.nodeValue;
    const oldText = instance.element.props.nodeValue;
    if (newText !== oldText) {
      (dom as Text).nodeValue = newText;
    }
    instance.element = element;
    return instance;
  }

  // 普通元素：更新属性，递归处理子节点
  updateProps(dom, element.props, instance.element.props);

  const childInstances = reconcileChildren(
    dom,
    instance.childInstances,
    element.props.children ?? []
  );

  instance.element = element;
  instance.childInstances = childInstances;
  return instance;
}
```

### 3.3 子节点 diff：key 的作用

列表渲染时，需要用 `key` 来识别哪些节点可以复用：

```typescript
function reconcileChildren(
  container: Node,
  oldInstances: (Instance | null)[],
  elements: (Element | null)[]
): (Instance | null)[] {
  const orderMap = new Map<number, number>();
  const oldInstanceMap = new Map<string, number[]>();
  const matchedOldIndices = new Set<number>();

  // 第一遍：收集带 key 的旧节点
  oldInstances.forEach((instance, index) => {
    const key = instance?.element.props?.key;
    if (key !== undefined) {
      const indices = oldInstanceMap.get(key) ?? [];
      indices.push(index);
      oldInstanceMap.set(key, indices);
    }
  });

  // 第二遍：按 key 匹配新节点
  elements.forEach((element, index) => {
    const key = element?.props?.key;
    if (key !== undefined && oldInstanceMap.has(key)) {
      const oldIndices = oldInstanceMap.get(key)!;
      const oldIndex = oldIndices.shift()!;
      matchedOldIndices.add(oldIndex);
      orderMap.set(index, oldIndex);
    }
  });

  // 第三遍：按顺序 reconcile，未匹配的创建新节点
  const instances: (Instance | null)[] = [];
  let oldIndex = 0;
  let beforeNode: Node | null = container.firstChild;

  elements.forEach((element, index) => {
    let instance: Instance | null = null;
    if (orderMap.has(index)) {
      // 通过 key 找到对应旧节点
      oldIndex = orderMap.get(index)!;
      instance = reconcile(container, oldInstances[oldIndex], element, beforeNode);
    } else {
      // 未匹配到：按顺序找下一个未使用的旧节点
      while (oldIndex < oldInstances.length && matchedOldIndices.has(oldIndex)) {
        oldIndex++;
      }
      if (oldIndex < oldInstances.length) {
        instance = reconcile(container, oldInstances[oldIndex], element, beforeNode);
        oldIndex++;
      } else {
        instance = reconcile(container, null, element, beforeNode);
      }
    }
    instances.push(instance);
    beforeNode = getDom(instance)?.nextSibling ?? beforeNode;
  });

  // 卸载多余的旧节点
  for (let i = elements.length; i < oldInstances.length; i++) {
    unmount(oldInstances[i]!);
  }

  return instances;
}
```

**`reconcileChildren` 流程（与代码一致）**：

`instances` 的顺序**只由 `elements` 的下标顺序决定**（`instances[k]` 对应 `elements[k]`）。**不是**「旧列表第 i 行天然对应新列表第 i 行」；复用哪一项 `oldInstances[oldIndex]`，取决于下面四轮。

```mermaid
flowchart TB
    subgraph R1["第一轮：遍历 oldInstances"]
        R1a["有 key 的项：\nkey → 旧索引列表\n(oldInstanceMap)"]
    end

    subgraph R2["第二轮：遍历 elements"]
        R2a["有 key 且 oldInstanceMap 有该 key：\n从列表中 shift 一个 oldIndex\n→ matchedOldIndices\n→ orderMap[elementIndex] = oldIndex"]
    end

    subgraph R3["第三轮：再按 elements 下标顺序遍历"]
        R3a{"当前 index 在 orderMap 里？"}
        R3a -->|是| R3b["oldIndex = orderMap[index]\nreconcile(oldInstances[oldIndex], element)"]
        R3a -->|否| R3c["while 跳过 matchedOldIndices 里的 oldIndex"]
        R3c --> R3d{"oldIndex 仍小于旧列表长度？"}
        R3d -->|是| R3e["reconcile(oldInstances[oldIndex], element)\n然后 oldIndex++"]
        R3d -->|否| R3f["reconcile(null, element) 新建"]
        R3b --> R3g["instances.push 结果，更新 beforeNode"]
        R3e --> R3g
        R3f --> R3g
    end

    subgraph R4["第四轮：尾部卸载"]
        R4a["i 从 elements.length 到 oldInstances.length - 1\nunmount(oldInstances[i])"]
    end

    R1 --> R2 --> R3 --> R4
```

**示例（旧 5 条、新 4 条）**：`elements[0..3]` 依次生成 `instances[0..3]`；多出来的 `oldInstances[4]` 在第四轮卸载。第三轮里，某 `index` 可能复用**任意** `oldIndex`（由 key 或 `while` 决定），与「旧列表行号」不必相同。

| 阶段 | 作用 |
|------|------|
| `oldInstanceMap` | 旧列表里，每个 key 对应哪些 `oldIndex`（可多个） |
| `orderMap` / `matchedOldIndices` | 新列表第几个 element 用旧列表第几个 instance（仅 key 路径） |
| 第三轮 `else` 分支 | 无 key 的 element（或 key 未命中）用 `while` 找**下一个未被 key 占用的** `oldIndex` |
| 第四轮 `for` | 新列表更短时，**尾部**旧节点全部卸载 |

## 四、父子组件更新策略

现在回答本章开头的第三个问题：**子组件状态变化，父组件会重新执行吗？父组件重新执行，子组件会重新执行吗？**

### 4.1 核心机制：isDirty + parentRendered

在 `updateComponent` 中有一个关键判断：

```typescript
if (!parentRendered && !instance.isDirty) {
  // 跳过执行，复用上次的子元素
  childElement = instance.childInstances[0]?.element ?? null;
} else {
  // 重新执行组件函数
  prepareHookContext(instance);
  childElement = (element.type as Function)(element.props);
  clearHookContext();
}
```

**两个标记**：
- **`isDirty`**：本组件的状态是否发生了变化（由 `setState` 设置）
- **`parentRendered`**：父组件在这一轮渲染中是否已经重新执行过

**传播规则**：
- 只有 `isDirty === true` 或 `parentRendered === true` 时，组件才会重新执行
- 子组件 `setState` 只会设置自己的 `isDirty`，不会向上传播
- 父组件重新执行后，会把 `currentRendered = true` 传给子组件

### 4.2 场景分析

```mermaid
graph TB
    subgraph 场景1[场景 1：子组件状态变化]
        S1_App[App<br/>isDirty: false<br/>跳过执行 ❌]
        S1_Counter[Counter<br/>isDirty: true<br/>重新执行 ✅]
        S1_App --> S1_Counter

        S1_Note[触发流程：<br/>1. Counter.setState → isDirty=true<br/>2. scheduleUpdate 触发更新<br/>3. App: !false && !false → 跳过<br/>4. Counter: !false && !true → 执行]
    end

    subgraph 场景2[场景 2：父组件状态变化]
        S2_App[App<br/>isDirty: true<br/>重新执行 ✅<br/>parentRendered=true]
        S2_Counter[Counter<br/>isDirty: false<br/>parentRendered=true<br/>重新执行 ✅]
        S2_App --> S2_Counter

        S2_Note[触发流程：<br/>1. App.setState → isDirty=true<br/>2. scheduleUpdate 触发更新<br/>3. App: !false && !true → 执行<br/>4. Counter 收到 parentRendered=true → 执行]
    end
```

**结论**：
- **子变父不变**：子组件 `setState`，只有子组件重新执行，父组件跳过
- **父变子必变**：父组件 `setState`，父组件和所有子组件都会重新执行

这正是 React 的渲染行为：状态变化只会向下传播，不会向上冒泡。

## 五、代码汇总

以下是 mini-react 的精简实现代码：

```typescript
// types.ts
type Props = { [key: string]: any; children: (Element | null)[]; };
type Element = { type: string | Function | "TEXT_NODE"; props: Props; };
type Instance = {
  element: Element;
  dom: Node | null;
  hooks: unknown[];
  childInstances: (Instance | null)[];
  isDirty?: boolean;
};

// hooks.ts
let currentInstance: Instance | null = null;
let hookIndex = 0;
let scheduleUpdate: () => void = () => {};

export function useState<T>(initial: T) {
  if (!currentInstance) throw new Error("useState must be called inside a component");
  const ctx = currentInstance;
  const i = hookIndex++;
  if (ctx.hooks[i] === undefined) ctx.hooks[i] = initial;
  
  const setState = (next: T | ((p: T) => T)) => {
    const prev = ctx.hooks[i] as T;
    const nextValue = typeof next === "function" ? (next as (p: T) => T)(prev) : next;
    if (!Object.is(prev, nextValue)) {
      ctx.hooks[i] = nextValue;
      ctx.isDirty = true;
      scheduleUpdate();
    }
  };
  return [ctx.hooks[i] as T, setState];
}

// render.ts
export function render(element: Element, container: Node) {
  rootElement = element;
  rootContainer = container;
  rootInstance = reconcile(container, rootInstance, element, container.firstChild);
}

// reconciler.ts（核心 diff 逻辑，见上文）
```

测试示例：

```tsx
function App() {
  const [show, setShow] = useState(true);
  return (
    <div>
      <button onClick={() => setShow(s => !s)}>Toggle</button>
      {show && <Counter />}
    </div>
  );
}

function Counter() {
  const [count, setCount] = useState(0);
  return (
    <div>
      <p>{count}</p>
      <button onClick={() => setCount(c => c + 1)}>+1</button>
    </div>
  );
}

render(<App />, document.getElementById('root'));
```

## 六、小结

### 本章核心知识点

```mermaid
mindmap
  root((状态与更新))
    useState实现
      状态存储在 Instance.hooks 数组
      通过 currentInstance + hookIndex 定位
      setState 设置 isDirty 触发更新
      queueMicrotask 实现批量更新
    diff算法
      element null → 卸载
      oldInstance null → 挂载
      同类型 → 复用 DOM 更新
      不同类型 → 替换节点
    父子更新策略
      isDirty：本组件状态变化
      parentRendered：父组件重新执行
      规则：子变父不变，父变子必变
```

### 与真实 React 的差异

本章实现为了教学做了简化，真实 React 还有：
- **Fiber 架构**：支持可中断的异步渲染、优先级调度
- **更多 Hooks**：useEffect、useRef、useMemo 等
- **Context / Ref**：跨组件通信和 DOM 引用
- **合成事件系统**：统一的事件处理和委托

### 下一篇预告

下一篇将围绕「并发与调度」展开，重点实现：
- Fiber 链表结构如何让渲染可中断
- 时间切片（Time Slicing）和优先级调度
- useEffect 的异步执行机制