# React 原理（二）：状态与更新

上一章走通了「JSX → 虚拟 DOM → 真实 DOM」这条主线，但实现的是一次性渲染——只能画出来，不能更新。

这一章解决真正让 React 有价值的问题：**状态**。

---

## 一、函数每次都重新执行，状态去哪了？

先看一个最常见的 demo：

```tsx
function Counter() {
  const [count, setCount] = useState(0);
  return (
    <div>
      <p>{count}</p>
      <button onClick={() => setCount(c => c + 1)}>+1</button>
    </div>
  );
}
```

点击按钮后，`Counter` 函数会重新执行。但 `count` 没有回到 `0`，而是接着上次的值。

这里有三个值得追问的问题：

1. **状态存在哪**：函数执行完，局部变量就消失了，`count` 必须活在函数外部某个地方
2. **多组件怎么隔离**：页面上有多个 `Counter`，它们各自独立，不能共用同一份状态
3. **状态变了怎么触发更新**：`setCount` 之后，UI 如何知道要重新渲染？

这三个问题，就是本文要逐一回答的。

---

## 二、两层数据结构：Element 与 Instance

在回答上面的问题之前，先要建立一个关键认知：React 内部维护着**两棵树**，分别承担不同职责。

### Element：描述层

`Element` 就是上一章介绍的虚拟 DOM，由 `createElement` 生成：

```ts
type Element = {
  type: ElementType;  // 'div' | 'TEXT_NODE' | 函数组件
  props: Props;       // 属性 + children
};
```

**关键特性**：每次 render 都会重新生成，是对「UI 长什么样」的描述，不携带任何运行时信息。

### Instance：运行时层

只有 Element 不够。状态、真实 DOM 引用这些信息需要跨渲染周期保活，这就是 `Instance` 的职责：

```ts
type Instance = {
  element: Element;           // 上一次渲染的 Element，diff 时用来对比
  dom: Node | null;           // 对应的真实 DOM 节点（函数组件为 null）
  hooks: unknown[];           // 该组件所有 hook 的状态，按调用顺序存放
  childInstances: Instance[]; // 子节点的 Instance，形成完整的运行时树
};
```

逐字段解释为什么需要它：

| 字段 | 作用 |
|------|------|
| `element` | 保存上一次的描述，下次更新时与新 Element 做 diff |
| `dom` | 直接引用真实 DOM，更新时不用重新查找 |
| `hooks` | 状态就放在这里，函数重新执行时从这里读，写回也写这里 |
| `childInstances` | 递归结构，与 Element 树一一对应 |

### 两棵树的关系

```ini
每次 render 新建                    跨渲染复用
┌─────────────┐                  ┌──────────────┐
│ Element 树   │  ←── diff ──→  │ Instance 树   │
│             │                  │              │
│ <App />     │                  │ App Instance │
│   <Counter/>│                  │   Counter Ins│
│     <div>   │                  │     div Ins  │
└─────────────┘                  └──────────────┘
```

Element 描述「应该长什么样」，Instance 记录「现在长什么样」。协调（reconcile）就是把两者对比，最小化更新真实 DOM。

---

## 三、useState：三步推导

有了数据结构的基础，现在来看 `useState` 是如何一步步实现的。

### 第一版：全局数组

最直观的思路——状态挂全局，用游标 `hookIndex` 按顺序对应槽位：

```ts
const hookStates: unknown[] = [];
let hookIndex = 0;

function useState<T>(initial: T): [T, (next: T) => void] {
  const i = hookIndex++;
  if (hookStates[i] === undefined) hookStates[i] = initial;

  const setState = (next: T) => {
    hookStates[i] = next;
    scheduleUpdate();
  };

  return [hookStates[i] as T, setState];
}

// 每次渲染前重置游标
function rerender() {
  hookIndex = 0;
  // ... 重新渲染
}
```

这版能跑，但有个致命问题：**组件树必须完全一致，不能变**。

```ini
第一次渲染：App → Counter A → useState[0] = 0
           └→ Counter B → useState[1] = 0

第二次渲染：App → Counter B → useState[0] = ??? ← 读到 A 的状态！
           （A 被条件渲染跳过了）
```

## 只要组件数量或顺序变了（条件渲染、循环渲染），游标就对不上，状态完全错乱。

### 第二版：HookContext 上下文（最终版）

解法很自然——每个组件有自己的 `Instance`，把 `hooks` 数组挂上去：

```ts
type Instance = {
  // ...
  hooks: unknown[];  // 每个组件独立的 hooks 数组
};
```

隔离问题解决了。但立刻出现新问题：`useState` 是一个独立函数，它怎么知道「当前正在渲染哪个组件」、该用哪个 Instance 的 hooks 数组？

答案是引入一个模块级变量 `currentContext`，在执行函数组件前后用两个函数包夹：

```ts
// hooks.ts
type HookContext = { hooks: unknown[] };

let currentContext: HookContext | null = null;
let hookIndex = 0;

// 进入组件前调用：准备好这个组件的 hooks 数组
export function prepareHookContext(ctx: HookContext | null): HookContext {
  currentContext = ctx ?? { hooks: [] };  // null → mount，创建新数组
  hookIndex = 0;                          // 游标归零
  return currentContext;
}

// 退出组件后调用：清空，防止组件外调用 useState
export function clearHookContext(): void {
  currentContext = null;
  hookIndex = 0;
}
```

`useState` 内部从 `currentContext` 读写，完全不依赖全局状态：

```ts
export function useState<T>(initial: T): [T, (next: T | ((p: T) => T)) => void] {
  if (!currentContext) throw new Error("useState must be called inside a component");

  const ctx = currentContext;  // 闭包捕获，setState 时还能访问
  const i = hookIndex++;

  if (ctx.hooks[i] === undefined) ctx.hooks[i] = initial;  // 首次初始化

  const setState = (next: T | ((p: T) => T)) => {
    const prev = ctx.hooks[i] as T;
    ctx.hooks[i] = typeof next === "function" ? next(prev) : next;
    scheduleUpdate();
  };

  return [ctx.hooks[i] as T, setState];
}
```

**mount 和 update 的区别就在 `prepareHookContext` 的入参：**

```ts
// mount：首次渲染，hooks 从空数组开始
prepareHookContext(null)

// update：状态更新，复用旧 Instance 的 hooks 数组
prepareHookContext({ hooks: oldInstance.hooks })
```

这样，同一个 `useState` 调用，在 mount 时初始化，在 update 时读到上次保存的值。

---

## 四、setState 之后发生了什么

`setState` 调用链很短，但每一步都有讲究：

```ini
setState(newVal)
  → ctx.hooks[i] = newVal   // 直接原地修改 Instance.hooks
  → scheduleUpdate()         // 通知调度器：需要重渲染了
```

### 为什么需要批量合并

如果 `scheduleUpdate` 直接触发渲染，连续两次 `setState` 就会触发两次完整 render：

```ts
setCount(1);   // → render（第一次）
setName("a");  // → render（第二次，重复！）
```

解法：用 `queueMicrotask` 把实际渲染推迟到当前同步代码执行完之后，用一个 flag 去重：

```ts
// render.ts
let isPending = false;

function scheduleUpdate(): void {
  if (isPending) return;    // 已经在等了，跳过

  isPending = true;
  queueMicrotask(() => {
    isPending = false;
    rerender();             // 只触发一次
  });
}
```

时序对比：

```ini
没有批量：                         有批量（queueMicrotask）：

setCount(1) → render           setCount(1) → isPending=true, 注册微任务
setName("a") → render          setName("a") → isPending=true, 跳过
（共 2 次 render）              [同步代码结束]
                                微任务执行 → render
                                （共 1 次 render）
```

---

## 五、diff 算法：协调与节点复用

所有渲染的入口是 `reconcile`，它根据是否存在旧 Instance 决定走哪条路：

```ts
function reconcile(
  container: Node,               // 挂载到哪个 DOM 节点
  oldInstance: Instance | null,  // 旧的运行时状态（无则 null）
  element: Element | null,       // 新的描述（可能为 null，表示条件渲染不显示）
  beforeNode: Node | null        // 插入位置的参考节点
): Instance | null {
  // element 为 null：卸载旧节点
  if (!element) {
    if (oldInstance) {
      unmount(oldInstance);
    }
    return null;
  }

  // 首次渲染：无旧实例
  if (!oldInstance) {
    return mount(container, element, beforeNode);
  }

  // 同类型更新
  if (isSameType(oldInstance.element, element)) {
    return update(oldInstance, element, beforeNode);
  }

  // 类型变了：卸载旧节点，挂载新节点
  unmount(oldInstance);
  return mount(container, element, beforeNode);
}
```


### mount：从零开始

**函数组件**执行函数得到子元素：

```ts
function mountComponent(
  container: Node,
  element: Element,
  beforeNode: Node | null = null
): Instance {
  const hookContext = prepareHookContext(null);
  const childElement = (element.type as (props: Props) => Element)(element.props);
  clearHookContext();

  const childInstance = mount(container, childElement, beforeNode);

  return {
    element,
    dom: null,
    hooks: hookContext.hooks,
    childInstances: [childInstance]
  };
}
```

**Host 元素**创建 DOM：

```ts
function mountHost(
  container: Node,
  element: Element,
  beforeNode: Node | null = null
): Instance {
  const dom =
    element.type === "TEXT_NODE"
      ? document.createTextNode(element.props.nodeValue)
      : document.createElement(element.type as string);

  if (dom instanceof HTMLElement) {
    updateProps(dom, element.props, null);
  }

  if (beforeNode && beforeNode) {
    container.insertBefore(dom, beforeNode);
  } else {
    container.appendChild(dom);
  }

  // 保留 null 占位，与 children 数组索引对齐
  const childInstances: (Instance | null)[] = (element.props.children ?? []).map((child) =>
    child ? mount(dom, child) : null
  );

  return {
    element,
    dom,
    hooks: [],
    childInstances
  };
}
```

### update：接续上次

**函数组件**复用 hooks 重新执行：

```ts
function updateComponent(
  oldInstance: Instance,
  element: Element,
  beforeNode: Node | null
): Instance {
  prepareHookContext({ hooks: oldInstance.hooks });
  const childElement = (element.type as (props: Props) => Element)(element.props);
  clearHookContext();

  const oldChildInstance = oldInstance.childInstances[0];
  const parentDom = getParentDom(oldChildInstance)!;
  const childInstance = reconcile(parentDom, oldChildInstance, childElement, beforeNode);

  // childInstance 可能为 null（当 childElement 为 null 时）
  const childInstances: (Instance | null)[] = childInstance ? [childInstance] : [];

  return {
    element,
    dom: null,
    hooks: oldInstance.hooks,
    childInstances
  };
}
```

**Host 元素**复用 DOM 更新属性：

```ts
function updateHost(oldInstance: Instance, element: Element): Instance {
  const dom = oldInstance.dom!;

  // 处理文本节点更新
  if (element.type === "TEXT_NODE") {
    const newText = element.props.nodeValue;
    const oldText = oldInstance.element.props.nodeValue;
    if (newText !== oldText) {
      (dom as Text).nodeValue = newText;
    }
    return {
      element,
      dom,
      hooks: [],
      childInstances: []
    };
  }

  updateProps(dom, element.props, oldInstance.element.props);

  const childInstances = reconcileChildren(
    dom,
    oldInstance.childInstances,
    element.props.children ?? []
  );

  return { element, dom, hooks: [], childInstances };
}
```

两条路的分叉点：`prepareHookContext` 的入参决定读到初始值还是旧值。

## 七、diff 算法：子节点对比与 key 优化

子节点对比是 React 协调算法的核心。当前实现采用「key 优先 + index 兜底」的两阶段策略。

### 问题场景

先看一个典型问题：

```ini
旧：[A, B, C]
新：[X, A, B, C]  ← 在头部插入 X
```

如果单纯按 index 对比：
- index 0: A vs X → 类型不同，unmount A，mount X
- index 1: B vs A → 类型不同，unmount B，mount A
- index 2: C vs B → 类型不同，unmount C，mount B
- index 3: 无 vs C → mount C

**结果**：A、B、C 被销毁重建，即使它们只是后移了一位。

### 核心数据结构：orderMap

`orderMap` 是新 index → 旧 index 的映射，记录「新列表第 i 个位置应该用旧列表第几个实例」：

```ts
const orderMap = new Map<number, number>();
// orderMap.set(0, 1) 表示：新列表第0位 → 旧列表第1位（A）
```

它的作用是**在遍历新列表时，快速找到应该复用的旧实例**，同时保持正确的 DOM 插入位置。

### 完整实现与四阶段流程

```ts
function reconcileChildren(
  container: Node,
  oldInstances: (Instance | null)[],
  elements: (Element | null)[]
): (Instance | null)[] {
  // ========== 阶段一：构建 key → 旧 index 映射 ==========
  const orderMap = new Map<number, number>();
  const oldInstanceMap = new Map<string, number[]>();
  const matchedOldIndices = new Set<number>();

  oldInstances.forEach((instance, index) => {
    const key = instance?.element.props?.key;
    if (key !== undefined) {
      const indices = oldInstanceMap.get(key) ?? [];
      indices.push(index);
      oldInstanceMap.set(key, indices);
    }
  });

  // ========== 阶段二：按 key 匹配，填充 orderMap ==========
  elements.forEach((element, index) => {
    const key = element?.props?.key;
    if (key !== undefined && oldInstanceMap.has(key)) {
      const oldIndices = oldInstanceMap.get(key)!;
      const oldIndex = oldIndices.shift()!;
      matchedOldIndices.add(oldIndex);
      orderMap.set(index, oldIndex);  // 新index → 旧index
      if (oldIndices.length === 0) {
        oldInstanceMap.delete(key);
      }
    }
  });

  // ========== 阶段三：按顺序遍历新列表，处理匹配与新建 ==========
  let oldIndex = 0;
  const instances: (Instance | null)[] = [];
  let beforeNode: Node | null = container.firstChild;

  elements.forEach((element, index) => {
    let instance: Instance | null = null;

    if (orderMap.has(index)) {
      // key 匹配成功：复用 orderMap 指定的旧实例
      oldIndex = orderMap.get(index)!;
      instance = reconcile(container, oldInstances[oldIndex], element, beforeNode);
    } else {
      // key 未匹配：顺序查找未使用的旧实例
      while (oldIndex < oldInstances.length && matchedOldIndices.has(oldIndex)) {
        oldIndex++;
      }
      if (oldIndex < oldInstances.length) {
        instance = reconcile(container, oldInstances[oldIndex], element, beforeNode);
        oldIndex++;
      } else {
        // 没有可复用的旧实例，新建
        instance = reconcile(container, null, element, beforeNode);
      }
    }

    instances.push(instance);
    const currentDom = getDom(instance);
    beforeNode = currentDom ? currentDom.nextSibling : beforeNode;
  });

  // ========== 阶段四：清理多余的旧实例 ==========
  for (let i = elements.length; i < oldInstances.length; i++) {
    unmount(oldInstances[i]!);
  }

  return instances;
}
```

### 结合例子说明

**场景：头部插入 X**

```tsx
// 旧列表
<li key="a">A</li>  // oldIndex 0
<li key="b">B</li>  // oldIndex 1
<li key="c">C</li>  // oldIndex 2

// 新列表
<li key="x">X</li>  // newIndex 0
<li key="a">A</li>  // newIndex 1
<li key="b">B</li>  // newIndex 2
<li key="c">C</li>  // newIndex 3
```

**阶段一：构建 key 映射**

```
oldInstanceMap = {
  "a": [0],
  "b": [1],
  "c": [2]
}
```

**阶段二：key 匹配填充 orderMap**

遍历新列表，按 key 查找旧实例：

| newIndex | key | 匹配结果 | orderMap |
|---------|-----|---------|----------|
| 0 | "x" | 未找到 | - |
| 1 | "a" | oldIndex 0 | orderMap[1] = 0 |
| 2 | "b" | oldIndex 1 | orderMap[2] = 1 |
| 3 | "c" | oldIndex 2 | orderMap[3] = 2 |

```
orderMap = { 1→0, 2→1, 3→2 }
matchedOldIndices = {0, 1, 2}
```

**阶段三：遍历处理**

```
newIndex 0: orderMap 无匹配 → 顺序找旧实例
            oldIndex=0 已被匹配 → 跳过
            oldIndex=1 已被匹配 → 跳过
            oldIndex=2 已被匹配 → 跳过
            oldIndex=3 越界 → 新建 X
            
newIndex 1: orderMap[1]=0 → 复用 oldInstances[0] (A)
newIndex 2: orderMap[2]=1 → 复用 oldInstances[1] (B)
newIndex 3: orderMap[3]=2 → 复用 oldInstances[2] (C)
```

**DOM 插入时序**（配合 beforeNode 保持顺序）：

```mermaid
graph LR
    subgraph "初始状态"
        A1[A] --> B1[B] --> C1[C]
    end

    subgraph "插入 X 后"
        X2[X] --> A2[A] --> B2[B] --> C2[C]
    end

    style A2 fill:#90EE90
    style B2 fill:#90EE90
    style C2 fill:#90EE90
    style X2 fill:#FFB6C1
```

- X 新建，insertBefore(beforeNode=A) → 插入到 A 前面
- A 复用，移动到 beforeNode 前（实际位置不变）
- B 复用，位置不变
- C 复用，位置不变

**结果**：A、B、C 完整复用，只新建 X。

---

**场景：列表重排**

```tsx
// 旧：[A, B, C]
// 新：[C, A, B]
```

**阶段二后的 orderMap**：

```
orderMap = {
  0 → 2,  // C 复用 oldIndex 2
  1 → 0,  // A 复用 oldIndex 0
  2 → 1   // B 复用 oldIndex 1
}
```

**阶段三处理**：

按新列表顺序遍历，通过 `beforeNode` 链依次插入：
1. C 先插入 → 此时 DOM 顺序: [C]
2. A 插入到 C 后面 → DOM: [C, A]
3. B 插入到 A 后面 → DOM: [C, A, B]

```mermaid
graph LR
    subgraph "旧列表"
        A1[A] --> B1[B] --> C1[C]
    end

    subgraph "新列表"
        C2[C] --> A2[A] --> B2[B]
    end

    style A2 fill:#90EE90
    style B2 fill:#90EE90
    style C2 fill:#90EE90
```

**结果**：C、A、B 都复用，只是调整 DOM 顺序。

### 算法特点

| 特性 | 说明 |
|------|------|
| **key 优先** | 有 key 的节点优先按 key 匹配，实现精准复用 |
| **顺序兜底** | 无 key 节点按 index 顺序匹配，保持简单场景可用 |
| **空间换时间** | 用 Map 存储映射关系，O(n) 时间复杂度 |
| **beforeNode 链** | 通过 nextSibling 维护插入位置，保证 DOM 顺序正确 |

### 局限

当前实现仍有优化空间：
- 列表重排时，每个节点都调用 `reconcile` 可能触发不必要的 DOM 移动
- 最长递增子序列（LIS）算法可以进一步优化移动次数（React 18 实际采用）



## 六、小结

| 问题 | 解法 |
|------|------|
| 状态存在哪 | `Instance.hooks`，与组件实例绑定，跨渲染周期存活 |
| 多组件如何隔离 | `HookContext`，每次执行组件函数前后用 `prepareHookContext` / `clearHookContext` 包夹 |
| 状态变了怎么触发更新 | `scheduleUpdate` + `queueMicrotask` 批量合并，触发 `reconcile` 从根节点 diff |

下一篇预告：当前协调是递归同步执行的，如果组件树很深或更新很频繁，会阻塞主线程导致卡顿。Fiber 架构通过「时间切片」把渲染工作拆成小块，可中断、可恢复，让浏览器有机会处理用户交互。